[gd_scene load_steps=7 format=3 uid="uid://c0bg5im7pigp8"]

[ext_resource type="Script" path="res://Bullet/bullet.gd" id="1_ifx8w"]
[ext_resource type="ArrayMesh" uid="uid://s1fqu5dugt3m" path="res://Pistol/Sword/sword.obj" id="2_xj3ya"]
[ext_resource type="AudioStream" uid="uid://i8yqx8eg6nw" path="res://Sound/sword.ogg" id="3_1mgqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78w7m"]
albedo_color = Color(0, 0.290196, 1, 1)
emission_enabled = true
emission = Color(0.580392, 0.717647, 1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gh6nn"]
direction = Vector3(0, 0, 1)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_8fie1"]
size = Vector3(0.125, 0.125, 0.125)

[node name="SwordAttacker" type="Node3D"]
script = ExtResource("1_ifx8w")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, -1.02059)
target_position = Vector3(0, 0, -1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.945264, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_78w7m")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_gh6nn")
draw_pass_1 = SubResource("BoxMesh_8fie1")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.273632, -0.11514, 0.486243)
mesh = ExtResource("2_xj3ya")

[node name="Sword" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1mgqo")
